name=AsyncI2CSlave
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Arduino based I2C slave device.
paragraph=System
category=Communication
url=
architectures=*

